[tox]
envlist = py38
skipsdist = True

[flake8]
exclude = migrations,env,bin,venv,build,.tox,.cache, .git, docs, {{cookiecutter.host_name}}/, settings.py
max_line_length = 88
max-complexity = 18
max-doc-length = 72

[testenv]
deps = -rrequirements.txt.
whitelist_externals = pytest
commands = #python {toxinidir}/manage.py test
	pytest {posargs:tests.py}

